PORT="port"
DATABASE_URL="databae_url"
NODE_ENV="node_environment"
SESSION_SECRET="session_secret"
SESSION_MAX_AGE="session_max_age"
BCRYPT_SALT_ROUNDS=bcrypt_salt_rounds

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_FROM=SOURCEeMAILhERE
EMAIL_USER=YOURgMAILhERE
EMAIL_PASSWORD=YOURaPPpASSWORDhERE

OTP_EXP_MINUTES=otp_exp_minutes
OTP_MAX_ATTEMPTS=otp_max_attempts
OTP_RESEND_COOLDOWN=otp_resend_cooldown
OTP_DEBUG=otp_debug

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api_key
CLOUDINARY_API_SECRET=cloud_api_secret
CLOUDINARY_UPLOAD_PRESET=cloud_upload_preset
CLOUDINARY_UPLOAD_FOLDER=cloud_upload_folder

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=google_callback_url

LOGIN_FRONTEND_URL=login_frontend_url
FRONTEND_URL=frontend_url